APP_NAME="Google API Services"
APP_PORT= "8000"
JWT_ALGORITHM="RS256"
JWT_PASSPHRASE="v3A12$"
MONGODB_URI=mongodbconnectionstring
NODE_ENV=test
SESSION_SECRET=vetest
GOOGLE_CLIENT_ID=getitfromgooglecloudapicredentials
GOOGLE_CLIENT_SECRET=getitfromgooglecloudapicredentials
GOOGLE_REDIRECT_URI=http://localhost:8000/ve/auth/google/callback
PUB_SUB_TPOIC=getitfromgooglecloudpubsubtopic
